
#root {
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.wrapper {
  overflow: hidden;
  white-space: nowrap;
  background: #e5e7eb;
  align-items: center;
  width: 100vw;
}

.wrapper {
  overflow: hidden;
  white-space: nowrap;
  background: #e5e7eb;
  align-items: center;
  width: 100vw;
}

/* Content to scroll */
.marquee-text {
  overflow: clip;
}

.marquee-text-track {
  display: flex;
  gap: 4.8rem;
  width: max-content;
  animation: marquee-move 10s linear infinite;
  color: lightblue; /* Set text and emoji color to light blue */
  font-size: 1.2rem; /* Adjust font size if needed */
}

@keyframes marquee-move {
  to {
    transform: translateX(-50%);
  }
}